# 引用地址 https://github.com/yangdaozhao/ylgy/blob/master/config.conf
# 引用地址 https://github.com/yangdaozhao/ylgy/blob/master/ylgy.js

^https?:\/\/cat-match-static\.easygame2021\.com\/maps\/(.*) url script-response-body https://raw.githubusercontent.com/zzzzs3/QuanX/main/Scripts/yang.js

hostname = cat-match-static.easygame2021.com
